build/layout/header.html

<header class="top">
  <div class="container"><a href="#" class="top-logo">Coderbit</a>
    <nav id="navigation" class="nav-collapse">
      <ul>
        <li><a href="./blog"><i class="fa fa-coffee"></i>Blog</a></li>
        <li><a href="./portfolio"><i class="fa fa-coffee"></i>Portfolio</a></li>
        <li><a href="./contact"><i class="fa fa-car"></i>Contacts</a></li>
      </ul>
    </nav>
  </div>
</header>

src/templates/layout/header.jade
header.top
    div.container
        a(href='#').top-logo Coderbit
        nav#navigation.nav-collapse
            ul
                li
                    a(href='./blog')
                        i.fa.fa-coffee
                        | Blog
                li
                    a(href='./portfolio')
                        i.fa.fa-coffee
                        | Portfolio
                li
                    a(href='./contact')
                        i.fa.fa-car
                        | Contacts
