build/404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="author" content="Coderbit">
    <meta name="description" content="Coderbit - front-end developer.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coderbit - 404</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="enterAnimation">
      <div class="wrapper">
        <header class="top">
          <div class="container"><a href="http://coderbit.net/" class="top-logo">Coderbit</a>
            <nav id="navigation" class="nav-collapse">
              <ul>
                <li><a href="http://coderbit.net/blog">Blog</a></li>
                <li><a href="http://coderbit.net/portfolio.html">Portfolio</a></li>
                <li><a href="http://coderbit.net/contact.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="container">
          <h1> WHTA a... looks like it's 404.</h1>
          <p>Please, go to the previous page or to<a href="http://coderbit.net/">index.</a></p>
        </div>
        <div class="push"></div>
      </div>
      <footer>
        <h5>&#169; Alexander YUshchak | FrontEnd Web Development</h5>
      </footer>
    </div>
    <script src="http://coderbit.net/js/jquery.min.js"></script>
    <!--script(src="https://code.jquery.com/jquery-2.1.1.min.js")-->
    <!--<script>window.jQuery || document.write('<script src="http://coderbit.net/js/jquery.min.js">\x3C/script>')</script>-->
    <script src="http://coderbit.net/js/main.js"></script>
  </body>
</html>

src/templates/404.jade
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui")
        meta(name='author' content='Coderbit')
        meta(name="description" content="Coderbit - front-end developer.")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Coderbit - 404
        link(href='css/main.css', rel='stylesheet')
    body
        .enterAnimation
            .wrapper
                include layout/header.jade

                .container
                    h1  WHTA a... looks like it's 404.
                    p Please, go to the previous page or to
                        a(href='http://coderbit.net/') index.
                .push
            include layout/footer.jade
        script(src="http://coderbit.net/js/jquery.min.js")
        //script(src="https://code.jquery.com/jquery-2.1.1.min.js")
        //<script>window.jQuery || document.write('<script src="http://coderbit.net/js/jquery.min.js">\x3C/script>')</script>
        script(src='http://coderbit.net/js/main.js')
