src/templates/portfolio.jade
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui")
        meta(name='author' content='Coderbit')
        meta(name="description" content="Coderbit - front-end developer.")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Coderbit - Portfolio
        link(href='css/main.css', rel='stylesheet')
    body
        .enterAnimation
            .wrapper
                include layout/header.jade
                .container
                    .portfolio

                        .row
                            .portfolio-bl
                                a.portfolio-link(href="#ethnocase")
                                    img.portfolio-thumb(src="img/portfolio/thumbs/ethnocase.jpg", alt="frontend web development example ethnocase")
                                    span.portfolio-title ETHNOCASE
                            .portfolio-bl
                                a.portfolio-link(href="#ekonomim")
                                    img.portfolio-thumb(src="img/portfolio/thumbs/ekonomim.jpg", alt="frontend web development example ekonomim")
                                    span.portfolio-title Ekonomim
                            .portfolio-bl
                                a.portfolio-link(href="#iqfriends")
                                    img.portfolio-thumb(src="img/portfolio/thumbs/iqfriends.jpg", alt="frontend web development example iqfriends")
                                    span.portfolio-title iQFriends

                        .row
                            .portfolio-bl
                                a.portfolio-link(href="#uwc14")
                                    img.portfolio-thumb(src="img/portfolio/thumbs/uwc14.jpg", alt="frontend web development example uwc14")
                                    span.portfolio-title UWC
                            .portfolio-bl
                                a.portfolio-link(href="#qtrade")
                                    img.portfolio-thumb(src="img/portfolio/thumbs/qtrade.jpg", alt="frontend web development example qtrade")
                                    span.portfolio-title Qtrade
                            .portfolio-bl
                                a.portfolio-link(href="#tvuna")
                                    img.portfolio-thumb(src="img/portfolio/thumbs/tvuna.jpg", alt="frontend web development example tvuna")
                                    span.portfolio-title Tvuna

                        .row
                            .portfolio-bl
                                a.portfolio-link(href="#partyzan")
                                    img.portfolio-thumb(src="img/portfolio/thumbs/partyzan.jpg", alt="frontend web development example partyzan")
                                    span.portfolio-title PaRtyzan

                            .portfolio-bl
                                a.portfolio-link(href="#health")
                                    img.portfolio-thumb(src="img/portfolio/thumbs/health.jpg", alt="frontend web development example health")
                                    span.portfolio-title Health

                            .portfolio-bl
                                a.portfolio-link(href="#ivantage")
                                    img.portfolio-thumb(src="img/portfolio/thumbs/ivantage.jpg", alt="frontend web development example ivantage")
                                    span.portfolio-title Ivantage

                        .row
                            .portfolio-bl
                                a.portfolio-link(href="#admin")
                                    img.portfolio-thumb(src="img/portfolio/thumbs/admin.jpg", alt="frontend web development example admin")
                                    span.portfolio-title Admin Panel
                            .portfolio-bl
                                a.portfolio-link(href="#prodlink")
                                    img.portfolio-thumb(src="img/portfolio/thumbs/prodlink.jpg", alt="frontend web development example prodlink")
                                    span.portfolio-title ProdLink
                            .portfolio-bl
                                a.portfolio-link(href="#uptrade")
                                    img.portfolio-thumb(src="img/portfolio/thumbs/uptrade.jpg", alt="frontend web development example uptrade")
                                    span.portfolio-title Uptrade

                        .row

            .showPopUp
                div.ethnocaseShow.workShow
                    div.closeShow X
                    div.leftShow
                        img.imagePreLoader(src="img/imagePreloader.gif", alt="preloader")
                        img.workShow-image(src="", alt="frontend web development example ethnocase")
                    div.rightShow
                        h2.workShow-title Internet Shop For Ethnocase Company
                        p.workShow-text This is a new version of the original site, rebuilt and redesigned completely from a scratch. Frontend made by me with html5 / css3 / js, automated with compass / susy and scss. Backend coded by Alexander Butyuhin with php / mysql and medoo framework. Shop is multilingual and multicurrency with custom made cms.
                    a.btn(href="http://ethnocase.com/", target="_blank") Visit Web Site
                div.ekonomimShow.workShow
                    div.closeShow X
                    div.leftShow
                        img.imagePreLoader(src="img/imagePreloader.gif", alt="preloader")
                        img.workShow-image(src="", alt="frontend web development example ekonomim")
                    div.rightShow
                        h2.workShow-title Wordpress Web Site On How To Economize
                        p.workShow-text My tasks were to install the latest wordpress engine and set it up with the theme the client has chosen. Css customizations where made with wordpress child theme. Site is still under content filling and testing.
                    a.btn(href="http://ekonomim.net/", target="_blank") Visit Web Site
                div.iqfriendsShow.workShow
                    div.closeShow X
                    div.leftShow
                        img.imagePreLoader(src="img/imagePreloader.gif", alt="preloader")
                        img.workShow-image(src="", alt="frontend web development example iqfriends")
                    div.rightShow
                        h2.workShow-title Logic Games With Social Integration
                        p.workShow-text I received an invitation to work on IQ friends website in March 2014 and I liked the concept of the project a lot. To make it responsive and to have a possibility to customize it by the team participants on their own later, I was told to use bootstrap library as main html/css constructor. Though the web is still under backend development, the site is already functioning.
                    a.btn(href="http://iqfriends.com/", target="_blank") Visit Web Site
                div.uwc14Show.workShow
                    div.closeShow X
                    div.leftShow
                        img.imagePreLoader(src="img/imagePreloader.gif", alt="preloader")
                        img.workShow-image(src="", alt="frontend web development example uwc14")
                    div.rightShow
                        h2.workShow-title Competitive Work for Ukraine web challenge
                        p.workShow-text This is my work to participate in the Ukraine web challenge championship 2014. The main goal was to create a registration form, after which user always sees another index page (if registered). To make this I wrote a JS which creates a cookie to store and identify user. To send a mail to user after registration I used a php script. For animations I've coded js and some css3 transitions. After all I passed to semi-final, in senior category, that was a great pleasure to me.
                    a.btn(href="http://coderbit.net/works/uwc14/", target="_blank") Visit Web Site
                div.qtradeShow.workShow
                    div.closeShow X
                    div.leftShow
                        img.imagePreLoader(src="img/imagePreloader.gif", alt="preloader")
                        img.workShow-image(src="", alt="frontend web development example qtrade")
                    div.rightShow
                        h2.workShow-title Bearing Trade Market Web Site Rebuild And Redesign
                        p.workShow-text Main page of the site is heavily loaded with big amount of text. That was the reason why few previous redesigns weren't the best way to go, though they were making bigger WOW effect. This version looks much cleaner and is more acceptable form UX/UI point of view, considering that people come to this site not only once but from time to time to post their messages. It's build with bootstrap to let different programmers take part in future development of the project.
                    a.btn(href="http://qtrade.com.ua/beta/", target="_blank") Visit Web Site
                div.tvunaShow.workShow
                    div.closeShow X
                    div.leftShow
                        img.imagePreLoader(src="img/imagePreloader.gif", alt="preloader")
                        img.workShow-image(src="", alt="frontend web development example tvuna")
                    div.rightShow
                        h2.workShow-title Web portal for digital agency
                        p.workShow-text My main tasks were to bring into life a bunch of psd pages, responsive and working in ie8. Have to admit, that `rtl` was kinda unusual. On this project I had to use both css and js transitions with html5. Two sliders per page wasn't a hard task. While developing for modern browsers, ie8 was a thing to consider in mind all the time. But with graceful degradation and shiv everything is possible. Though I finished my part of job in Jan of 2014, project is still under backend construction.
                    a.btn(href="http://www.tvuna.co.il/", target="_blank") Visit Web Site
                div.partyzanShow.workShow
                    div.closeShow X
                    div.leftShow
                        img.imagePreLoader(src="img/imagePreloader.gif", alt="preloader")
                        img.workShow-image(src="", alt="frontend web development example partyzan")
                    div.rightShow
                        h2.workShow-title Web Site For PaRtyzan Studio
                        p.workShow-text This simple website was made as redesign for the PaRtyzan PR company. To build it I used slider with css3 transitions. Design was made by the company itself. Customer wanted to code layout without using of any js libraries, but I'm suggesting to build similar grid layouts with Masonry library. It's fast, neat and easy customizable. Anyway, flat design and square blocks always look nice.
                    a.btn(href="http://coderbit.net/works/partyzan/", target="_blank") Visit Web Site
                div.healthShow.workShow
                    div.closeShow X
                    div.leftShow
                        img.imagePreLoader(src="img/imagePreloader.gif", alt="preloader")
                        img.workShow-image(src="", alt="frontend web development example health")
                    div.rightShow
                        h2.workShow-title Php Form For Data Sending
                        p.workShow-text I needed to create a special form of different input types, which would be responsive and fast. To send all data via email I used PHP script. No data verifying was asked, but in my works I use JS checks and highlighting, if field is empty, to work it in different browsers.
                    a.btn(href="http://coderbit.net/works/health/", target="_blank") Visit Web Site
                div.ivantageShow.workShow
                    div.closeShow X
                    div.leftShow
                        img.imagePreLoader(src="img/imagePreloader.gif", alt="preloader")
                        img.workShow-image(src="", alt="frontend web development example ivantage")
                    div.rightShow
                        h2.workShow-title Web Site For Ivantage Company
                        p.workShow-text Web site should have only 2 resolutions but to work in ie8 as well. Site consists of about 20 pages and most of them consist of tables. I'm not a fan of ie and css hacks but this time a had to use them quite a lot. Afterwards, main task was to make it all works as it should in all browsers.
                    a.btn(href="http://coderbit.net/works/ivantage/", target="_blank") Visit Web Site
                div.adminShow.workShow
                    div.closeShow X
                    div.leftShow
                        img.imagePreLoader(src="img/imagePreloader.gif", alt="preloader")
                        img.workShow-image(src="", alt="frontend web development example admin")
                    div.rightShow
                        h2.workShow-title Admin Panel with AngularJS and $http service
                        p.workShow-text My task was to build an administrator panel, with MVC architecture. To achieve this I used AngularJS framework. Main data is saved on a server as JSON and transferred to the client thru $http.get. One of the requirements was IE8 support.
                    a.btn(href="http://coderbit.net/works/admin/", target="_blank") Visit Web Site
                div.prodlinkShow.workShow
                    div.closeShow X
                    div.leftShow
                        img.imagePreLoader(src="img/imagePreloader.gif", alt="preloader")
                        img.workShow-image(src="", alt="frontend web development example prodlink")
                    div.rightShow
                        h2.workShow-title Web Site For Bank Department
                        p.workShow-text One page web application, for which I have to code html / css / js and add a slider. Something that makes the process of work a little bit harder is `rtl`. Though I liked to work on this project because of clean and good psd mockup. Ie8 was also a must ))
                    a.btn(href="http://coderbit.net/works/prodlink/", target="_blank") Visit Web Site
                div.uptradeShow.workShow
                    div.closeShow X
                    div.leftShow
                        img.imagePreLoader(src="img/imagePreloader.gif", alt="preloader")
                        img.workShow-image(src="", alt="frontend web development example uptrade")
                    div.rightShow
                        h2.workShow-title Advertising Site With Contact Form
                        p.workShow-text My task was to design and code a simple static web site where company may post it's news, product descriptions and so on. For contact form I used a php script.
                    a.btn(href="http://coderbit.net/works/uptrade/", target="_blank") Visit Web Site

                // /container
            .push
            include layout/footer.jade
        script(src="http://coderbit.net/js/jquery.min.js")
        //script(src="https://code.jquery.com/jquery-2.1.1.min.js")
        //<script>window.jQuery || document.write('<script src="http://coderbit.net/js/jquery.min.js">\x3C/script>')</script>
        //script(src='http://coderbit.net/js/main.js')
        //script(src="js/angular.min.js")
        script(src='js/main.js')

build/portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="author" content="Coderbit">
    <meta name="description" content="Coderbit - front-end developer.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coderbit - Portfolio</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="enterAnimation">
      <div class="wrapper">
        <header class="top">
          <div class="container"><a href="http://coderbit.net/" class="top-logo">Coderbit</a>
            <nav id="navigation" class="nav-collapse">
              <ul>
                <li><a href="http://coderbit.net/blog">Blog</a></li>
                <li><a href="http://coderbit.net/portfolio.html">Portfolio</a></li>
                <li><a href="http://coderbit.net/contact.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="container">
          <div class="portfolio">
            <div class="row">
              <div class="portfolio-bl"><a href="#ethnocase" class="portfolio-link"><img src="img/portfolio/thumbs/ethnocase.jpg" alt="frontend web development example ethnocase" class="portfolio-thumb"><span class="portfolio-title">ETHNOCASE</span></a></div>
              <div class="portfolio-bl"><a href="#ekonomim" class="portfolio-link"><img src="img/portfolio/thumbs/ekonomim.jpg" alt="frontend web development example ekonomim" class="portfolio-thumb"><span class="portfolio-title">Ekonomim</span></a></div>
              <div class="portfolio-bl"><a href="#iqfriends" class="portfolio-link"><img src="img/portfolio/thumbs/iq.jpg" alt="frontend web development example iqfriends" class="portfolio-thumb"><span class="portfolio-title">iQFriends</span></a></div>
            </div>
            <div class="row">
              <div class="portfolio-bl"><a href="#uwc14" class="portfolio-link"><img src="img/portfolio/thumbs/uwc.jpg" alt="frontend web development example uwc14" class="portfolio-thumb"><span class="portfolio-title">UWC</span></a></div>
              <div class="portfolio-bl"><a href="#qtrade" class="portfolio-link"><img src="img/portfolio/thumbs/qtrade.jpg" alt="frontend web development example qtrade" class="portfolio-thumb"><span class="portfolio-title">Qtrade</span></a></div>
              <div class="portfolio-bl"><a href="#tvuna" class="portfolio-link"><img src="img/portfolio/thumbs/tvuna.jpg" alt="frontend web development example tvuna" class="portfolio-thumb"><span class="portfolio-title">Tvuna</span></a></div>
            </div>
            <div class="row">
              <div class="portfolio-bl"><a href="#partyzan" class="portfolio-link"><img src="img/portfolio/thumbs/partyzan.jpg" alt="frontend web development example partyzan" class="portfolio-thumb"><span class="portfolio-title">PaRtyzan</span></a></div>
              <div class="portfolio-bl"><a href="#health" class="portfolio-link"><img src="img/portfolio/thumbs/health.jpg" alt="frontend web development example health" class="portfolio-thumb"><span class="portfolio-title">Health</span></a></div>
              <div class="portfolio-bl"><a href="#ivantage" class="portfolio-link"><img src="img/portfolio/thumbs/ivantage.jpg" alt="frontend web development example ivantage" class="portfolio-thumb"><span class="portfolio-title">Ivantage</span></a></div>
            </div>
            <div class="row">
              <div class="portfolio-bl"><a href="#admin" class="portfolio-link"><img src="img/portfolio/thumbs/admin.jpg" alt="frontend web development example admin" class="portfolio-thumb"><span class="portfolio-title">Admin Panel</span></a></div>
              <div class="portfolio-bl"><a href="#prodlink" class="portfolio-link"><img src="img/portfolio/thumbs/prodlink.jpg" alt="frontend web development example prodlink" class="portfolio-thumb"><span class="portfolio-title">ProdLink</span></a></div>
              <div class="portfolio-bl"><a href="#uptrade" class="portfolio-link"><img src="img/portfolio/thumbs/uptrade.jpg" alt="frontend web development example uptrade" class="portfolio-thumb"><span class="portfolio-title">Uptrade</span></a></div>
            </div>
            <div class="row">   </div>
          </div>
        </div>
      </div>
      <div class="showPopUp">
        <div class="ethnocaseShow workShow">
          <div class="closeShow">X</div>
          <div class="leftShow"><img src="img/portfolio/ethnocase.jpg" alt="frontend web development example ethnocase" class="workShow-image"></div>
          <div class="rightShow">
            <h2 class="workShow-title">Internet Shop For Ethnocase Company</h2>
            <p class="workShow-text">This is a new version of the original site, rebuilt and redesigned completely from a scratch. Frontend made by me with html5 / css3 / js, automated with compass / susy and scss. Backend coded by Alexander Butyuhin with php / mysql and medoo framework. Shop is multilingual and multicurrency with custom made cms.</p>
          </div><a href="http://ethnocase.com/" target="_blank" class="btn">Visit Web Site</a>
        </div>
        <div class="ekonomimShow workShow">
          <div class="closeShow">X</div>
          <div class="leftShow"><img src="img/portfolio/ekonomim.jpg" alt="frontend web development example ekonomim" class="workShow-image"></div>
          <div class="rightShow">
            <h2 class="workShow-title">Wordpress Web Site On How To Economize</h2>
            <p class="workShow-text">My tasks were to install the latest wordpress engine and set it up with the theme the client has chosen. Css customizations where made with wordpress child theme. Site is still under content filling and testing.</p>
          </div><a href="http://ekonomim.net/" target="_blank" class="btn">Visit Web Site</a>
        </div>
        <div class="iqfriendsShow workShow">
          <div class="closeShow">X</div>
          <div class="leftShow"><img src="img/portfolio/iq.jpg" alt="frontend web development example iqfriends" class="workShow-image"></div>
          <div class="rightShow">
            <h2 class="workShow-title">Logic Games With Social Integration</h2>
            <p class="workShow-text">I received an invitation to work on IQ friends website in March 2014 and I liked the concept of the project a lot. To make it responsive and to have a possibility to customize it by the team participants on their own later, I was told to use bootstrap library as main html/css constructor. Though the web is still under backend development, the site is already functioning.</p>
          </div><a href="http://iqfriends.com/" target="_blank" class="btn">Visit Web Site</a>
        </div>
        <div class="uwc14Show workShow">
          <div class="closeShow">X</div>
          <div class="leftShow"><img src="img/portfolio/uwc.jpg" alt="frontend web development example uwc14" class="workShow-image"></div>
          <div class="rightShow">
            <h2 class="workShow-title">Competitive Work for Ukraine web challenge</h2>
            <p class="workShow-text">This is my work to participate in the Ukraine web challenge championship 2014. The main goal was to create a registration form, after which user always sees another index page (if registered). To make this I wrote a JS which creates a cookie to store and identify user. To send a mail to user after registration I used a php script. For animations I've coded js and some css3 transitions. After all I passed to semi-final, in senior category, that was a great pleasure to me.</p>
          </div><a href="http://coderbit.net/works/uwc14/" target="_blank" class="btn">Visit Web Site</a>
        </div>
        <div class="qtradeShow workShow">
          <div class="closeShow">X</div>
          <div class="leftShow"><img src="img/portfolio/qtrade.jpg" alt="frontend web development example qtrade" class="workShow-image"></div>
          <div class="rightShow">
            <h2 class="workShow-title">Bearing Trade Market Web Site Rebuild And Redesign</h2>
            <p class="workShow-text">Main page of the site is heavily loaded with big amount of text. That was the reason why few previous redesigns weren't the best way to go, though they were making bigger WOW effect. This version looks much cleaner and is more acceptable form UX/UI point of view, considering that people come to this site not only once but from time to time to post their messages. It's build with bootstrap to let different programmers take part in future development of the project.</p>
          </div><a href="http://qtrade.com.ua/beta/" target="_blank" class="btn">Visit Web Site</a>
        </div>
        <div class="tvunaShow workShow">
          <div class="closeShow">X</div>
          <div class="leftShow"><img src="img/portfolio/tvuna.jpg" alt="frontend web development example tvuna" class="workShow-image"></div>
          <div class="rightShow">
            <h2 class="workShow-title">Web portal for digital agency</h2>
            <p class="workShow-text">My main tasks were to bring into life a bunch of psd pages, responsive and working in ie8. Have to admit, that `rtl` was kinda unusual. On this project I had to use both css and js transitions with html5. Two sliders per page wasn't a hard task. While developing for modern browsers, ie8 was a thing to consider in mind all the time. But with graceful degradation and shiv everything is possible. Though I finished my part of job in Jan of 2014, project is still under backend construction.</p>
          </div><a href="http://www.tvuna.co.il/" target="_blank" class="btn">Visit Web Site</a>
        </div>
        <div class="partyzanShow workShow">
          <div class="closeShow">X</div>
          <div class="leftShow"><img src="img/portfolio/partyzan.jpg" alt="frontend web development example partyzan" class="workShow-image"></div>
          <div class="rightShow">
            <h2 class="workShow-title">Web Site For PaRtyzan Studio</h2>
            <p class="workShow-text">This simple website was made as redesign for the PaRtyzan PR company. To build it I used slider with css3 transitions. Design was made by the company itself. Customer wanted to code layout without using of any js libraries, but I'm suggesting to build similar grid layouts with Masonry library. It's fast, neat and easy customizable. Anyway, flat design and square blocks always look nice.</p>
          </div><a href="http://coderbit.net/works/partyzan/" target="_blank" class="btn">Visit Web Site</a>
        </div>
        <div class="healthShow workShow">
          <div class="closeShow">X</div>
          <div class="leftShow"><img src="img/portfolio/health.jpg" alt="frontend web development example health" class="workShow-image"></div>
          <div class="rightShow">
            <h2 class="workShow-title">Php Form For Data Sending</h2>
            <p class="workShow-text">I needed to create a special form of different input types, which would be responsive and fast. To send all data via email I used PHP script. No data verifying was asked, but in my works I use JS checks and highlighting, if field is empty, to work it in different browsers.</p>
          </div><a href="http://coderbit.net/works/health/" target="_blank" class="btn">Visit Web Site</a>
        </div>
        <div class="ivantageShow workShow">
          <div class="closeShow">X</div>
          <div class="leftShow"><img src="img/portfolio/ivantage.jpg" alt="frontend web development example ivantage" class="workShow-image"></div>
          <div class="rightShow">
            <h2 class="workShow-title">Web Site For Ivantage Company</h2>
            <p class="workShow-text">Web site should have only 2 resolutions but to work in ie8 as well. Site consists of about 20 pages and most of them consist of tables. I'm not a fan of ie and css hacks but this time a had to use them quite a lot. Afterwards, main task was to make it all works as it should in all browsers.</p>
          </div><a href="http://coderbit.net/works/ivantage/" target="_blank" class="btn">Visit Web Site</a>
        </div>
        <div class="adminShow workShow">
          <div class="closeShow">X</div>
          <div class="leftShow"><img src="img/portfolio/admin.jpg" alt="frontend web development example admin" class="workShow-image"></div>
          <div class="rightShow">
            <h2 class="workShow-title">Admin Panel with AngularJS and $http service</h2>
            <p class="workShow-text">My task was to build an administrator panel, with MVC architecture. To achieve this I used AngularJS framework. Main data is saved on a server as JSON and transferred to the client thru $http.get. One of the requirements was IE8 support.</p>
          </div><a href="http://coderbit.net/works/admin/" target="_blank" class="btn">Visit Web Site</a>
        </div>
        <div class="prodlinkShow workShow">
          <div class="closeShow">X</div>
          <div class="leftShow"><img src="img/portfolio/prodlink.jpg" alt="frontend web development example prodlink" class="workShow-image"></div>
          <div class="rightShow">
            <h2 class="workShow-title">Web Site For Bank Department</h2>
            <p class="workShow-text">One page web application, for which I have to code html / css / js and add a slider. Something that makes the process of work a little bit harder is `rtl`. Though I liked to work on this project because of clean and good psd mockup. Ie8 was also a must ))</p>
          </div><a href="http://coderbit.net/works/prodlink/" target="_blank" class="btn">Visit Web Site</a>
        </div>
        <div class="uptradeShow workShow">
          <div class="closeShow">X</div>
          <div class="leftShow"><img src="img/portfolio/uptrade.jpg" alt="frontend web development example uptrade" class="workShow-image"></div>
          <div class="rightShow">
            <h2 class="workShow-title">Advertising Site With Contact Form</h2>
            <p class="workShow-text">My task was to design and code a simple static web site where company may post it's news, product descriptions and so on. For contact form I used a php script.</p>
          </div><a href="http://coderbit.net/works/uptrade/" target="_blank" class="btn">Visit Web Site</a>
        </div>
        <!-- /container-->
      </div>
      <div class="push"></div>
      <footer>
        <h5>&#169; Alexander YUshchak | FrontEnd Web Development</h5>
      </footer>
    </div>
    <script src="http://coderbit.net/js/jquery.min.js"></script>
    <!--script(src="https://code.jquery.com/jquery-2.1.1.min.js")-->
    <!--<script>window.jQuery || document.write('<script src="http://coderbit.net/js/jquery.min.js">\x3C/script>')</script>-->
    <!--script(src='http://coderbit.net/js/main.js')-->
    <script src="js/main.js"></script>
  </body>
</html>
